{application, elevators,
 [{description,  "Elevator control system"},
  {vsn,          "1.1"},
  {modules,      [{display, "1.0"},
		  {elevator, "1.0"},
		  {stoplist, "1.0"},
		  {tracer, "1.0"},
		  {e_graphic, "1.0"},
		  {g_sup, "1.0"},
		  {sys_event, "1.0"},
		  {util, "1.0"},
		  {elev_sup, "1.0"},
		  {elevators, "1.0"},
		  {scheduler, "1.0"},
		  {system_sup, "1.0"},
		  {sim_sup, "1.0"}]},
  {env,          [{elevators, 3}, {floors, 5}, {initial_floor, 2}]},
  {registered,   [sim_sup, system_sup, elev_sup, g_sup, scheduler]},
  {applications, [kernel, stdlib]},
  {mod,          {elevators, []}}]}.
